# New-Bingo-Casino

./: Bingo Casino.csproj  BingoCasino.sln  README.md
Bingo Casino/: App.xaml  App.xaml.cs  Bingo Casino.csproj  BlackJackGame.cs  BlackJackPlayer.cs  Card.cs  Dealer.cs  Deck.cs  GameLaunch.cs  GameOver.cs  Hand.cs  MainPage.xaml  MainPage.xaml.cs  PockerGame.cs  PokerCardsValue.cs  PokerGame.cs  PokerPlayer.cs  PokerTable.cs  Rank.cs  Setting.cs  Suit.cs  User.cs
Bingo Casino.UWP/: App.xaml  App.xaml.cs  Bingo Casino.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest
Bingo Casino.UWP/Properties/: AssemblyInfo.cs
Bingo Casino/Helpers/: ImageResourceExtensino.cs
DesignTimeBuild/: .dtbcache.v2
