<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %281%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %2810%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %2811%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %2812%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %2813%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %2814%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %282%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %283%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %284%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %285%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %286%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %287%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %288%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image %289%29.png" />
    <None Remove="Assets\Images\cards1\imageonline-co-split-image (0).png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %281%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %2810%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %2811%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %2812%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %2813%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %2814%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %282%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %283%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %284%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %285%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %286%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %287%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %288%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image %289%29.png" />
    <None Remove="Assets\Images\cards2\imageonline-co-split-image (0).png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %281%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %2810%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %2811%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %2812%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %2813%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %2814%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %282%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %283%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %284%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %285%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %286%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %287%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %288%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image %289%29.png" />
    <None Remove="Assets\Images\cards3\imageonline-co-split-image (0).png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %281%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %2810%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %2811%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %2812%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %2813%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %2814%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %282%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %283%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %284%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %285%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %286%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %287%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %288%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image %289%29.png" />
    <None Remove="Assets\Images\cards\imageonline-co-split-image (0).png" />
    <None Remove="Assets\Images\coin.png" />
    <None Remove="Assets\zapsplat_leisure_playing_cards_dealing_table_001_20483 %28mp3cut.net%29 %282%29.mp3" />
    <None Remove="Assets\zapsplat_leisure_playing_cards_dealing_table_001_20483.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (1).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (10).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (11).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (12).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (13).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (14).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (2).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (3).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (4).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (5).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (6).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (7).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (8).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image (9).png" />
    <EmbeddedResource Include="Assets\Images\cards1\imageonline-co-split-image %280%29.png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (1).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (10).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (11).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (12).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (13).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (14).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (2).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (3).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (4).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (5).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (6).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (7).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (8).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image (9).png" />
    <EmbeddedResource Include="Assets\Images\cards2\imageonline-co-split-image %280%29.png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (1).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (10).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (11).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (12).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (13).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (14).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (2).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (3).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (4).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (5).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (6).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (7).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (8).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image (9).png" />
    <EmbeddedResource Include="Assets\Images\cards3\imageonline-co-split-image %280%29.png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (1).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (10).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (11).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (12).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (13).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (14).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (2).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (3).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (4).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (5).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (6).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (7).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (8).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image (9).png" />
    <EmbeddedResource Include="Assets\Images\cards\imageonline-co-split-image %280%29.png" />
    <EmbeddedResource Include="Assets\Images\coin.png" />
    <EmbeddedResource Include="Assets\Images\GreenBG.jpg" />
    <EmbeddedResource Include="Assets\Images\setting.png" />
    <EmbeddedResource Include="Assets\zapsplat_leisure_playing_cards_dealing_table_001_20483 (mp3cut.net) (2).mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="WMPLib" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
</Project>